<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Asset Viewer · Learning and Support Docs</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="The Asset Viewer is where you will view, edit, and interact with your files in 5th Kind."/><meta name="docsearch:version" content="next"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Asset Viewer · Learning and Support Docs"/><meta property="og:type" content="website"/><meta property="og:url" content="https://jonsanjuan.github.io/docusaurus-tutorial/index.html"/><meta property="og:description" content="The Asset Viewer is where you will view, edit, and interact with your files in 5th Kind."/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/docusaurus-tutorial/img/5kfavicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script src="/docusaurus-tutorial/js/scrollSpy.js"></script><link rel="stylesheet" href="/docusaurus-tutorial/css/main.css"/><script src="/docusaurus-tutorial/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/docusaurus-tutorial/"><img class="logo" src="/docusaurus-tutorial/img/logos/logo2013onblack.png" alt="Learning and Support Docs"/><h2 class="headerTitleWithLogo">Learning and Support Docs</h2></a><a href="/docusaurus-tutorial/versions.html"><h3>next</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="../files/5thKindHelpDocs.pdf" target="_self">View as PDF</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Viewing Files</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Welcome</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docusaurus-tutorial/docs/next/welcome.html">Learning and Support Docs</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Accounts</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docusaurus-tutorial/docs/next/new-account.html">New Account</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-tutorial/docs/next/logging-in.html">Logging In</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-tutorial/docs/next/mfa-login.html">Multi-Factor Authentication</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-tutorial/docs/next/reset-password.html">Resetting Your Password</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Packages</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docusaurus-tutorial/docs/next/package-inbox.html">Package Inbox</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-tutorial/docs/next/advanced-package-inbox.html">Advanced Package Inbox</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-tutorial/docs/next/create-package.html">Creating a Package</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-tutorial/docs/next/package-from-csv.html">Creating a Package from a CSV File</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-tutorial/docs/next/sharing-packages.html">Sharing Packages</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Upload/Download</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docusaurus-tutorial/docs/next/downloading.html">Downloading</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-tutorial/docs/next/uploading.html">Uploading</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-tutorial/docs/next/video-specs.html">Video Specs</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Viewing Files</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docusaurus-tutorial/docs/next/search.html">Search</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docusaurus-tutorial/docs/next/asset-viewer.html">Asset Viewer</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-tutorial/docs/next/commenting.html">Commenting</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-tutorial/docs/next/viewer-asset-details-panel.html">Asset Details Panel</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-tutorial/docs/next/viewer-info-panel.html">File Info Panel</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-tutorial/docs/next/viewer-history-panel.html">Viewer History Panel</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-tutorial/docs/next/viewer-active-package-panel.html">Active Package Panel</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-tutorial/docs/next/viewer-approval-history-panel.html">Approval History Panel</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-tutorial/docs/next/viewer-access-panel.html">Viewer Access Panel</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-tutorial/docs/next/history.html">History</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Users</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docusaurus-tutorial/docs/next/manage-users.html">Manage Users</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-tutorial/docs/next/user-roles.html">User Roles</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-tutorial/docs/next/user-lists.html">User Lists</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Admin</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docusaurus-tutorial/docs/next/tag-structure.html">Tag Structure</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-tutorial/docs/next/reporting.html">Reporting</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-tutorial/docs/next/file-types.html">File Types</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-tutorial/docs/next/user-depts.html">User Departments</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-tutorial/docs/next/manage-company.html">Manage Company</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-tutorial/docs/next/production-admin.html">Production Admin</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-tutorial/docs/next/suspicious-activity.html">Suspicious Activity</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-tutorial/docs/next/login-message.html">Login Message</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-tutorial/docs/next/queues.html">Queues</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-tutorial/docs/next/translations.html">Translations</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-tutorial/docs/next/configure-emails.html">Configure Emails</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Apple TV</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docusaurus-tutorial/docs/next/apple-tv.html">Apple TV</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-tutorial/docs/next/screener-app.html">Screener Application</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Asset Viewer</h1></header><article><div><span><p>The Asset Viewer is where you will view, edit, and interact with your files in 5th Kind.</p>
<h2><a class="anchor" aria-hidden="true" id="file-viewer"></a><a href="#file-viewer" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>File Viewer</h2>
<p>The file you have selected will appear here.
<img src="/img/viewer/viewer-overview-1.png" alt=""></p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="title-bar"></a><a href="#title-bar" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Title Bar</h2>
<p><img src="/img/viewer/viewer-titlebar-1.png" alt="">
The Title Bar gives you information about what you're viewing, and reveals controls for interacting with it.</p>
<h3><a class="anchor" aria-hidden="true" id="return"></a><a href="#return" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Return</h3>
<p>Click here to return to the Package Inbox</p>
<h3><a class="anchor" aria-hidden="true" id="favorite"></a><a href="#favorite" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Favorite</h3>
<p>Click the <i class="fa fa-star" aria-hidden="true"></i> to set the Package as a Favorite.  If a Package is set as Favorite, it will appear in the Favorites filter in the Package Inbox.</p>
<h3><a class="anchor" aria-hidden="true" id="package-name"></a><a href="#package-name" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Package Name</h3>
<p>Click this to view all contents of the Package in <a href="#asset-view-mode" title="Asset View Mode">Asset View Mode.</a></p>
<h3><a class="anchor" aria-hidden="true" id="file-info"></a><a href="#file-info" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>File Info</h3>
<p>The Group Name represents the Structural Metadata Values of the File you are viewing.</p>
<h3><a class="anchor" aria-hidden="true" id="count"></a><a href="#count" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Count</h3>
<p>This section shows the count of the File you are currently viewing, out of the total number of files in the Package.</p>
<h3><a class="anchor" aria-hidden="true" id="options"></a><a href="#options" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Options</h3>
<p>Each icon in this section will open the <a href="#side-panel" title="Side Panel">Side Panel</a> to its respective section.</p>
<ul>
<li><i class="fa fa-share-alt" aria-hidden="true"></i> <strong>(Share): </strong>Share the contents of this package with other users.</li>
<li><i class="fa fa-upload" aria-hidden="true"></i> <strong>(Upload): </strong>Upload additional files into this Package.</li>
<li><i class="fa fa-file-text" aria-hidden="true"></i> <strong>(Asset Details): </strong>View metadata details for the File or Group you are currently viewing.</li>
<li><i class="fa fa-minus-square" aria-hidden="true"></i> <strong>(Remove From Package): </strong>Remove the selected File from the Package.</li>
<li><i class="fa fa-ellipsis-v" aria-hidden="true"></i> <strong>(Additional Options): </strong>Click this to reveal additional options.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="file-viewer-controls"></a><a href="#file-viewer-controls" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>File Viewer Controls</h2>
<p><img src="/img/viewer/viewer-controls-1.png" alt=""></p>
<h3><a class="anchor" aria-hidden="true" id="playlist"></a><a href="#playlist" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Playlist</h3>
<p>Shows the files in the current Playlist.  Click a file to view it.</p>
<h3><a class="anchor" aria-hidden="true" id="playlist-page-select"></a><a href="#playlist-page-select" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Playlist Page Select</h3>
<p>If there are more files in the playlist than can fit on the current page, use the <i class="fa fa-chevron-left" aria-hidden="true"></i> / <i class="fa fa-chevron-right" aria-hidden="true"></i> controls to view more pages of files.</p>
<h3><a class="anchor" aria-hidden="true" id="approve-reject"></a><a href="#approve-reject" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Approve/Reject</h3>
<p>Click <i class="fa fa-thumbs-up" aria-hidden="true"></i> / <i class="fa fa-thumbs-down" aria-hidden="true"></i> to Approve / Reject the current File.</p>
<h3><a class="anchor" aria-hidden="true" id="quality"></a><a href="#quality" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Quality</h3>
<p>Click the Gear icon to toggle between High and Low quality image in the Viewer.</p>
<h3><a class="anchor" aria-hidden="true" id="fullscreen"></a><a href="#fullscreen" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Fullscreen</h3>
<p>Click <i class="fa fa-arrows-alt" aria-hidden="true"></i> to view the playlist in Fullscreen Mode.  To leave Fullscreen Mode, press the Esc Key.</p>
<h3><a class="anchor" aria-hidden="true" id="strong-video-only-controls-strong"></a><a href="#strong-video-only-controls-strong" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>VIDEO-ONLY CONTROLS</strong></h3>
<h3><a class="anchor" aria-hidden="true" id="playbar"></a><a href="#playbar" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Playbar</h3>
<p>Shows a graphical representation of the elapsed time in the current video file.  Click anywhere on the playbar to skip to that time.</p>
<h3><a class="anchor" aria-hidden="true" id="elapsed-time"></a><a href="#elapsed-time" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Elapsed Time</h3>
<p>Shows a numerical representation of the elapsed time in the current video file.  Click the <i class="fa fa-film" aria-hidden="true"></i> to toggle between time and frames.</p>
<h3><a class="anchor" aria-hidden="true" id="playback-controls"></a><a href="#playback-controls" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Playback Controls</h3>
<p>Controls the playback of the current file.</p>
<ul>
<li><i class="fa fa-play" aria-hidden="true"></i> / <i class="fa fa-pause" aria-hidden="true"></i> Play or pause the current video.</li>
<li><i class="fa fa-step-backward" aria-hidden="true"></i> / <i class="fa fa-step-forward" aria-hidden="true"></i> Previous File / Next File</li>
<li><i class="fa fa-volume-up" aria-hidden="true"></i> / <i class="fa fa-volume-off" aria-hidden="true"></i> Mute / Unmute</li>
<li><i class="fa fa-repeat" aria-hidden="true"></i> Loop Playback</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="side-panel"></a><a href="#side-panel" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Side Panel</h2>
<p><img src="/img/viewer/viewer-overview-2.png" alt="">
The Side Panel gives additional information and controls for the file or group of files that you are viewing.</p>
<ul>
<li><i class="fa fa-info-circle" aria-hidden="true"></i> <strong>File Info: </strong>Information about the File you are viewing.</li>
<li><i class="fa fa-share-alt" aria-hidden="true"></i> <strong>Share: </strong> Share the contents of this package with other users.</li>
<li><i class="fa fa-upload" aria-hidden="true"></i> <strong>Upload: </strong> Upload additional files into this Package.</li>
<li><i class="fa fa-file-text" aria-hidden="true"></i> <strong>Asset Details: </strong>View metadata details for the File or Group you are currently viewing.</li>
<li><i class="fa fa-minus-square" aria-hidden="true"></i> <strong>Remove From Package: </strong>Remove the selected File from the Package.</li>
<li><i class="fa fa-times" aria-hidden="true"></i> <strong>Close: </strong>Close the Side Panel.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="asset-view-mode"></a><a href="#asset-view-mode" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Asset View Mode</h2>
<p>In Asset View mode, you can see all the contents of the Package.  Click any File to view it in the <a href="#file-viewer">File Viewer</a>
<img src="/img/viewer/viewer-asset-view-mode-1.png" alt=""></p>
<h2><a class="anchor" aria-hidden="true" id="options-1"></a><a href="#options-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Options</h2>
<p>Clicking any of these will apply the chosen action to all selected files.  Click the Additional Options button ( <i class="fa fa-ellipsis-v" aria-hidden="true"></i> ) to access options that are not displayed.</p>
<p><span class="important">Important: </span><strong>Please note that access to these options is determined by your permission level.  If you need one of these options, but don't see it in your interface, contact your Adminsitrator. </strong></p>
<ul>
<li>Share ( <i class="fa fa-share-alt" aria-hidden="true"></i> )</li>
<li>Upload into Package ( <i class="fa fa-upload" aria-hidden="true"></i> )</li>
<li>View Comments ( <i class="fa fa-comments" aria-hidden="true"></i> )</li>
<li>View Details ( <i class="fa fa-plus" aria-hidden="true"></i> )</li>
<li>Remove from Package ( <i class="fa fa-minus" aria-hidden="true"></i> )</li>
<li>Select All</li>
<li>Edit ( <i class="fa fa-pencil-alt" aria-hidden="true"></i> )</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="display-setting"></a><a href="#display-setting" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Display Setting</h3>
<p>Choose between List Mode and Thumbnail Mode.</p>
<h4><a class="anchor" aria-hidden="true" id="thumbnail-mode"></a><a href="#thumbnail-mode" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Thumbnail Mode</h4>
<p>Thumbnail mode is the default mode.  Click on any thumbnail to view it.  Click the <i class="fa fa-square-o" aria-hidden="true"></i> of a file to select it.  Click the <i class="fa fa-ellipsis-v" aria-hidden="true"></i> for more options.
<img src="/img/search/search-group-mode-off-1.png" alt="">
Mouse over any thumbnail to access additional options.
<img src="/img/search/search-thumbnail-mouseover-1.png" alt=""></p>
<hr>
<h4><a class="anchor" aria-hidden="true" id="list-mode"></a><a href="#list-mode" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>List Mode</h4>
<p>In List Mode, you can view the full name of each file, as well as additional details.  Click the <i class="fa fa-ellipsis-v" aria-hidden="true"></i> for more options.
<img src="/img/search/search-list-mode-1.png" alt=""></p>
<h3><a class="anchor" aria-hidden="true" id="group"></a><a href="#group" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Group</h3>
<p>Enabling Group Mode displays files grouped together by shared Metadata Tag Values.  Click the group name to view or edit all of the files within it.  Click any of the icons at the top right to interact with the group.
<img src="/img/search/search-group-mode-1.png" alt=""></p>
<h2><a class="anchor" aria-hidden="true" id="shared-with"></a><a href="#shared-with" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Shared With</h2>
<p>Shows the number of users this package has been shared with.</p>
<h2><a class="anchor" aria-hidden="true" id="viewed-by"></a><a href="#viewed-by" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Viewed By</h2>
<p>Shows the users who have viewed this package.  Mouse over any user name to view more details about when the user viewed the package, and what permissions they were granted.
<img src="/img/viewer/viewer-veiwed-by-1.png" alt=""></p>
<h2><a class="anchor" aria-hidden="true" id="files"></a><a href="#files" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Files</h2>
<p>The contents of the Package will be displayed here.  Use the display and group options to change the way in which the Files are shown.
Click the thumbnail of any File to view it in the <a href="#file-viewer">File Viewer</a></p>
<h3><a class="anchor" aria-hidden="true" id="file-options"></a><a href="#file-options" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>File Options</h3>
<p>Every File and Group has options that can be applied to it.  Click the Additional Options button ( <i class="fa fa-ellipsis-v" aria-hidden="true"></i> ) to access these.  In Thumbnail mode, some of them can be accessed by mousing over the file.</p>
<p><span class="important">Important: </span><strong>Please note that access to these options is determined by your permission level.  If you need one of these options, but don't see it in your interface, contact your Adminsitrator. </strong></p>
<ul>
<li>View Details ( <i class="fa fa-plus" aria-hidden="true"></i> )</li>
<li>View Comments ( <i class="fa fa-comments" aria-hidden="true"></i> )</li>
<li>Edit ( <i class="fa fa-pencil-alt" aria-hidden="true"></i> )</li>
<li>Remove from Package ( <i class="fa fa-minus" aria-hidden="true"></i> )</li>
<li>Download ( <i class="fa fa-download" aria-hidden="true"></i> )</li>
<li>Share ( <i class="fa fa-share-alt" aria-hidden="true"></i> )</li>
<li>Delete ( <i class="fa fa-trash" aria-hidden="true"></i> )
Additional options for Groups:</li>
<li>Upload into Group ( <i class="fa fa-upload" aria-hidden="true"></i> )</li>
<li>Select All</li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docusaurus-tutorial/docs/next/search.html"><span class="arrow-prev">← </span><span>Search</span></a><a class="docs-next button" href="/docusaurus-tutorial/docs/next/commenting.html"><span>Commenting</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#file-viewer">File Viewer</a></li><li><a href="#title-bar">Title Bar</a><ul class="toc-headings"><li><a href="#return">Return</a></li><li><a href="#favorite">Favorite</a></li><li><a href="#package-name">Package Name</a></li><li><a href="#file-info">File Info</a></li><li><a href="#count">Count</a></li><li><a href="#options">Options</a></li></ul></li><li><a href="#file-viewer-controls">File Viewer Controls</a><ul class="toc-headings"><li><a href="#playlist">Playlist</a></li><li><a href="#playlist-page-select">Playlist Page Select</a></li><li><a href="#approve-reject">Approve/Reject</a></li><li><a href="#quality">Quality</a></li><li><a href="#fullscreen">Fullscreen</a></li><li><a href="#strong-video-only-controls-strong">&lt;strong&gt;VIDEO-ONLY CONTROLS&lt;/strong&gt;</a></li><li><a href="#playbar">Playbar</a></li><li><a href="#elapsed-time">Elapsed Time</a></li><li><a href="#playback-controls">Playback Controls</a></li></ul></li><li><a href="#side-panel">Side Panel</a></li><li><a href="#asset-view-mode">Asset View Mode</a></li><li><a href="#options-1">Options</a><ul class="toc-headings"><li><a href="#display-setting">Display Setting</a></li><li><a href="#group">Group</a></li></ul></li><li><a href="#shared-with">Shared With</a></li><li><a href="#viewed-by">Viewed By</a></li><li><a href="#files">Files</a><ul class="toc-headings"><li><a href="#file-options">File Options</a></li></ul></li></ul></nav></div></div></body></html>