<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Commenting · Learning and Support Docs</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="You can share comments and have discussions about Files with others in 5th Kind."/><meta name="docsearch:version" content="next"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Commenting · Learning and Support Docs"/><meta property="og:type" content="website"/><meta property="og:url" content="https://jonsanjuan.github.io/docusaurus-tutorial/index.html"/><meta property="og:description" content="You can share comments and have discussions about Files with others in 5th Kind."/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/docusaurus-tutorial/img/5kfavicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script src="/docusaurus-tutorial/js/scrollSpy.js"></script><link rel="stylesheet" href="/docusaurus-tutorial/css/main.css"/><script src="/docusaurus-tutorial/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/docusaurus-tutorial/"><img class="logo" src="/docusaurus-tutorial/img/logos/logo2013onblack.png" alt="Learning and Support Docs"/><h2 class="headerTitleWithLogo">Learning and Support Docs</h2></a><a href="/docusaurus-tutorial/versions.html"><h3>next</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="../files/5thKindHelpDocs.pdf" target="_self">View as PDF</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Viewing Files</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Welcome</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docusaurus-tutorial/docs/next/welcome.html">Learning and Support Docs</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Accounts</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docusaurus-tutorial/docs/next/new-account.html">New Account</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-tutorial/docs/next/logging-in.html">Logging In</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-tutorial/docs/next/mfa-login.html">Multi-Factor Authentication</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-tutorial/docs/next/reset-password.html">Resetting Your Password</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Packages</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docusaurus-tutorial/docs/next/package-inbox.html">Package Inbox</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-tutorial/docs/next/advanced-package-inbox.html">Advanced Package Inbox</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-tutorial/docs/next/create-package.html">Creating a Package</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-tutorial/docs/next/package-from-csv.html">Creating a Package from a CSV File</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-tutorial/docs/next/sharing-packages.html">Sharing Packages</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Upload/Download</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docusaurus-tutorial/docs/next/downloading.html">Downloading</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-tutorial/docs/next/uploading.html">Uploading</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-tutorial/docs/next/video-specs.html">Video Specs</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Viewing Files</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docusaurus-tutorial/docs/next/search.html">Search</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-tutorial/docs/next/asset-viewer.html">Asset Viewer</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docusaurus-tutorial/docs/next/commenting.html">Commenting</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-tutorial/docs/next/viewer-asset-details-panel.html">Asset Details Panel</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-tutorial/docs/next/viewer-info-panel.html">File Info Panel</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-tutorial/docs/next/viewer-history-panel.html">Viewer History Panel</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-tutorial/docs/next/viewer-active-package-panel.html">Active Package Panel</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-tutorial/docs/next/viewer-approval-history-panel.html">Approval History Panel</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-tutorial/docs/next/viewer-access-panel.html">Viewer Access Panel</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-tutorial/docs/next/history.html">History</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Users</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docusaurus-tutorial/docs/next/manage-users.html">Manage Users</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-tutorial/docs/next/user-roles.html">User Roles</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-tutorial/docs/next/user-lists.html">User Lists</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Admin</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docusaurus-tutorial/docs/next/tag-structure.html">Tag Structure</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-tutorial/docs/next/reporting.html">Reporting</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-tutorial/docs/next/file-types.html">File Types</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-tutorial/docs/next/user-depts.html">User Departments</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-tutorial/docs/next/manage-company.html">Manage Company</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-tutorial/docs/next/production-admin.html">Production Admin</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-tutorial/docs/next/suspicious-activity.html">Suspicious Activity</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-tutorial/docs/next/login-message.html">Login Message</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-tutorial/docs/next/queues.html">Queues</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-tutorial/docs/next/translations.html">Translations</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-tutorial/docs/next/configure-emails.html">Configure Emails</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Apple TV</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docusaurus-tutorial/docs/next/apple-tv.html">Apple TV</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-tutorial/docs/next/screener-app.html">Screener Application</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Commenting</h1></header><article><div><span><p>You can share comments and have discussions about Files with others in 5th Kind.</p>
<h2><a class="anchor" aria-hidden="true" id="viewing-comments"></a><a href="#viewing-comments" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Viewing Comments</h2>
<p>When viewing a File, click on the <i class="fa fa-comments" aria-hidden="true"></i> icon to view the Comments Panel.</p>
<h3><a class="anchor" aria-hidden="true" id="viewing-discussions"></a><a href="#viewing-discussions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Viewing Discussions</h3>
<p><img src="/img/viewer/comments/comment-panel-discussion-1.png" alt=""></p>
<p>The Comments Panel will show you Discussion Threads that have been created for the File.  Click on any Discussion Thread to view all of the Comments that have been made in it.</p>
<h3><a class="anchor" aria-hidden="true" id="viewing-discussion-participants"></a><a href="#viewing-discussion-participants" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Viewing Discussion Participants</h3>
<p><img src="/img/viewer/comments/comment-panel-shared-with-2.png" alt="">
To see who can view a discussion, click the &quot;Shared with X users&quot; text.  You'll be shown the list of who can view and participate in the discussion.</p>
<p><img src="/img/viewer/comments/comment-panel-shared-with-1.png" alt=""></p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="starting-a-new-discussion"></a><a href="#starting-a-new-discussion" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Starting a New Discussion</h2>
<p><img src="/img/viewer/comments/comment-panel-new-comment-1.png" alt="">
Click the <span class="buttonstyle">New Comment</span> to create a new Comment.</p>
<h3><a class="anchor" aria-hidden="true" id="subject"></a><a href="#subject" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Subject</h3>
<p>Enter the subject of your comment here.  This is similar to the Subject field of an email.</p>
<h3><a class="anchor" aria-hidden="true" id="recipients"></a><a href="#recipients" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Recipients</h3>
<p>Enter one or more other Users to share the Comment with.  Begin typing in the field to search for Users.</p>
<h3><a class="anchor" aria-hidden="true" id="message"></a><a href="#message" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Message</h3>
<p>Type your comment here.  This is similar to the body of an email.</p>
<h3><a class="anchor" aria-hidden="true" id="private-message"></a><a href="#private-message" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Private Message</h3>
<p>If this is set to On, only you and the Recipients will be able to view the discussion.  If it's set to Off, the discussion will be public, and anyone with access to the File will be able to view it.</p>
<h3><a class="anchor" aria-hidden="true" id="notify-when-viewed"></a><a href="#notify-when-viewed" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Notify when Viewed</h3>
<p>If this is set to On, you will receive an email notification the first time that each of the Recipients views the comment.</p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="replying-to-a-discussion"></a><a href="#replying-to-a-discussion" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Replying to a Discussion</h2>
<h3><a class="anchor" aria-hidden="true" id="replying-to-the-initial-comment"></a><a href="#replying-to-the-initial-comment" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Replying to the Initial Comment</h3>
<p><img src="/img/viewer/comments/comment-panel-comment-view-1.png" alt=""></p>
<p>When viewing a Discussion, you can reply to the initial Comment.  Just type your reply at the bottom and click the  <i class="fa fa-paper-plane" aria-hidden="true"></i> button to send it.<br>
Everyone who the Discussion is shared with will be able to view your reply.</p>
<h3><a class="anchor" aria-hidden="true" id="replying-to-another-reply"></a><a href="#replying-to-another-reply" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Replying to another Reply</h3>
<p><img src="/img/viewer/comments/comment-panel-new-reply-2.png" alt="">
To reply to another User's reply, and continue the Comment thread, click the Reply button on their comment.  Your comment will appear after theirs.</p>
<p><img src="/img/viewer/comments/comment-panel-new-reply-3.png" alt=""></p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docusaurus-tutorial/docs/next/asset-viewer.html"><span class="arrow-prev">← </span><span>Asset Viewer</span></a><a class="docs-next button" href="/docusaurus-tutorial/docs/next/viewer-asset-details-panel.html"><span>Asset Details Panel</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#viewing-comments">Viewing Comments</a><ul class="toc-headings"><li><a href="#viewing-discussions">Viewing Discussions</a></li><li><a href="#viewing-discussion-participants">Viewing Discussion Participants</a></li></ul></li><li><a href="#starting-a-new-discussion">Starting a New Discussion</a><ul class="toc-headings"><li><a href="#subject">Subject</a></li><li><a href="#recipients">Recipients</a></li><li><a href="#message">Message</a></li><li><a href="#private-message">Private Message</a></li><li><a href="#notify-when-viewed">Notify when Viewed</a></li></ul></li><li><a href="#replying-to-a-discussion">Replying to a Discussion</a><ul class="toc-headings"><li><a href="#replying-to-the-initial-comment">Replying to the Initial Comment</a></li><li><a href="#replying-to-another-reply">Replying to another Reply</a></li></ul></li></ul></nav></div></div></body></html>