<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Reporting · Learning and Support Docs</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="The Reporting Module lets you generate reports about nearly any kind of metrics within 5th Kind.  You can create and save templates to customize your reports, and schedule them to be run automatically at desired times."/><meta name="docsearch:version" content="next"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Reporting · Learning and Support Docs"/><meta property="og:type" content="website"/><meta property="og:url" content="https://jonsanjuan.github.io/docusaurus-tutorial/index.html"/><meta property="og:description" content="The Reporting Module lets you generate reports about nearly any kind of metrics within 5th Kind.  You can create and save templates to customize your reports, and schedule them to be run automatically at desired times."/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/docusaurus-tutorial/img/5kfavicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script src="/docusaurus-tutorial/js/scrollSpy.js"></script><link rel="stylesheet" href="/docusaurus-tutorial/css/main.css"/><script src="/docusaurus-tutorial/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/docusaurus-tutorial/"><img class="logo" src="/docusaurus-tutorial/img/logos/logo2013onblack.png" alt="Learning and Support Docs"/><h2 class="headerTitleWithLogo">Learning and Support Docs</h2></a><a href="/docusaurus-tutorial/versions.html"><h3>next</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="../files/5thKindHelpDocs.pdf" target="_self">View as PDF</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Admin</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Welcome</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docusaurus-tutorial/docs/next/welcome.html">Learning and Support Docs</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Accounts</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docusaurus-tutorial/docs/next/new-account.html">New Account</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-tutorial/docs/next/logging-in.html">Logging In</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-tutorial/docs/next/mfa-login.html">Multi-Factor Authentication</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-tutorial/docs/next/reset-password.html">Resetting Your Password</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Packages</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docusaurus-tutorial/docs/next/package-inbox.html">Package Inbox</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-tutorial/docs/next/advanced-package-inbox.html">Advanced Package Inbox</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-tutorial/docs/next/create-package.html">Creating a Package</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-tutorial/docs/next/package-from-csv.html">Creating a Package from a CSV File</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-tutorial/docs/next/sharing-packages.html">Sharing Packages</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Upload/Download</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docusaurus-tutorial/docs/next/downloading.html">Downloading</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-tutorial/docs/next/uploading.html">Uploading</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-tutorial/docs/next/video-specs.html">Video Specs</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Viewing Files</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docusaurus-tutorial/docs/next/search.html">Search</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-tutorial/docs/next/asset-viewer.html">Asset Viewer</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-tutorial/docs/next/commenting.html">Commenting</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-tutorial/docs/next/viewer-asset-details-panel.html">Asset Details Panel</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-tutorial/docs/next/viewer-info-panel.html">File Info Panel</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-tutorial/docs/next/viewer-history-panel.html">Viewer History Panel</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-tutorial/docs/next/viewer-active-package-panel.html">Active Package Panel</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-tutorial/docs/next/viewer-approval-history-panel.html">Approval History Panel</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-tutorial/docs/next/viewer-access-panel.html">Viewer Access Panel</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-tutorial/docs/next/history.html">History</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Users</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docusaurus-tutorial/docs/next/manage-users.html">Manage Users</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-tutorial/docs/next/user-roles.html">User Roles</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-tutorial/docs/next/user-lists.html">User Lists</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Admin</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docusaurus-tutorial/docs/next/tag-structure.html">Tag Structure</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docusaurus-tutorial/docs/next/reporting.html">Reporting</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-tutorial/docs/next/file-types.html">File Types</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-tutorial/docs/next/user-depts.html">User Departments</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-tutorial/docs/next/manage-company.html">Manage Company</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-tutorial/docs/next/production-admin.html">Production Admin</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-tutorial/docs/next/suspicious-activity.html">Suspicious Activity</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-tutorial/docs/next/login-message.html">Login Message</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-tutorial/docs/next/queues.html">Queues</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-tutorial/docs/next/translations.html">Translations</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-tutorial/docs/next/configure-emails.html">Configure Emails</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Apple TV</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docusaurus-tutorial/docs/next/apple-tv.html">Apple TV</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-tutorial/docs/next/screener-app.html">Screener Application</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Reporting</h1></header><article><div><span><p>The Reporting Module lets you generate reports about nearly any kind of metrics within 5th Kind.  You can create and save templates to customize your reports, and schedule them to be run automatically at desired times.</p>
<p><img src="/img/admin/reporting/reporting-overview.png" alt=""></p>
<h2><a class="anchor" aria-hidden="true" id="filters"></a><a href="#filters" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Filters</h2>
<p>Filters select the subjects that report data will be shown about.  You must select at least one filter in order to create a Report.<br>
<img src="/img/admin/reporting/reporting-filters-1.png" alt=""></p>
<h3><a class="anchor" aria-hidden="true" id="adding-filters"></a><a href="#adding-filters" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Adding Filters</h3>
<p>To add a Filter, click the &quot;Report Filters <i class="fa fa-plus" aria-hidden="true"></i>&quot; button.</p>
<h4><a class="anchor" aria-hidden="true" id="file-filters"></a><a href="#file-filters" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>File Filters</h4>
<p><img src="/img/admin/reporting/reporting-add-file-filters-1.png" alt="">
For Files, you can select any of the metadata fields that have been defined in the <a href="/docusaurus-tutorial/docs/next/tag-structure.html">Tag Structures Module.</a></p>
<p>If you'd like to only show fields that have at least one value, click the &quot;Having Values&quot; button.</p>
<p>Use the dropdown to select between Structural Fields, Non-Structural Fields, or both Structural and Non-Structural Fields.  See <a href="/docusaurus-tutorial/docs/next/tag-structure.html">Tag Structures</a> for more information.</p>
<p>Note that adding nested Fields will also add all parent Fields above it.</p>
<h4><a class="anchor" aria-hidden="true" id="user-filters"></a><a href="#user-filters" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>User Filters</h4>
<p><img src="/img/admin/reporting/reporting-add-user-filters-1.png" alt="">
Select User attributes from the Users tab to filter results to Users matching the selected filters.</p>
<h3><a class="anchor" aria-hidden="true" id="modifying-filters"></a><a href="#modifying-filters" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Modifying Filters</h3>
<p><img src="/img/admin/reporting/reporting-modify-filters-1.png" alt="">
After adding Filters, you must select at least one value from those available.  To add a new Filter Value, click the green <i class="fa fa-plus" aria-hidden="true"></i> button at the top of the Filter.  To remove a Filter Value, click the <i class="fa fa-times" aria-hidden="true"></i> button next to it.<br>
To remove a Filter entirely, click the <i class="fa fa-times" aria-hidden="true"></i> button at the top of the Filter.
To remove all Filters, click &quot;Clear Search.&quot;</p>
<h3><a class="anchor" aria-hidden="true" id="date-range"></a><a href="#date-range" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Date Range</h3>
<p><img src="/img/admin/reporting/reporting-date-filters.png" alt="">
Use the Date Range selectors to set a range for your report results.</p>
<h2><a class="anchor" aria-hidden="true" id="reports"></a><a href="#reports" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Reports</h2>
<p><img src="/img/admin/reporting/reporting-report-1.png" alt="">
After setting at least one Filter Value, your report will appear.  Use the available options to customize how your data is presented.</p>
<h3><a class="anchor" aria-hidden="true" id="grouping-reports"></a><a href="#grouping-reports" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Grouping Reports</h3>
<p>By default, results will be lumped together, displaying total values, which may not be what you want.  To separate your results into more granular details, add a Grouping.</p>
<ul>
<li><strong>User:</strong> Group by User who performed the action</li>
<li><strong>Company:</strong>  Group by Company of User who performed the action</li>
<li><strong>Department:</strong>  Group by Department of User who performed the action</li>
<li><strong>Date:</strong>  Group by Date.  You can further choose to group by Month or Year</li>
<li><strong>File:</strong>  Group by File Metadata Field.  Once this has been selected, you can select which Field to group by.</li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="subgroups"></a><a href="#subgroups" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Subgroups</h4>
<p>If you have chosen any Grouping other than Date, you can sort your results into Subgroups by Date by selecting Month or Year from the Subgroup dropdown.</p>
<h4><a class="anchor" aria-hidden="true" id="display-count"></a><a href="#display-count" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Display Count</h4>
<p>Select the number of results to display per page.</p>
<h3><a class="anchor" aria-hidden="true" id="changing-columns"></a><a href="#changing-columns" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Changing Columns</h3>
<p>Click the Add Column button to select which columns are displayed in the report.  Check fields to add them to the report, or un-check them to remove them from the report.</p>
<h3><a class="anchor" aria-hidden="true" id="renaming-reports"></a><a href="#renaming-reports" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Renaming Reports</h3>
<p>Click the <i class="fa fa-pencil-alt" aria-hidden="true"></i> icon next to the report name to change its name.  Click Save when you're done, or Cancel to revert your changes.</p>
<h3><a class="anchor" aria-hidden="true" id="exporting-to-csv"></a><a href="#exporting-to-csv" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Exporting to CSV</h3>
<p>Click the Export CSV button to download a CSV file of the report.</p>
<h2><a class="anchor" aria-hidden="true" id="templates"></a><a href="#templates" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Templates</h2>
<p><img src="/img/admin/reporting/reporting-template-1.png" alt="">
Templates allow you to save a custom report that you have created, recall it later, and schedule it to be run at specified times.</p>
<h3><a class="anchor" aria-hidden="true" id="saving-reports"></a><a href="#saving-reports" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Saving Reports</h3>
<p>Click the Save Template button to save your current report.  It will be saved and added to the My Reports dropdown.</p>
<h3><a class="anchor" aria-hidden="true" id="viewing-saved-reports"></a><a href="#viewing-saved-reports" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Viewing Saved Reports</h3>
<p>Select an existing report from the My Reports dropdown to view it.</p>
<h3><a class="anchor" aria-hidden="true" id="deleting-saved-reports"></a><a href="#deleting-saved-reports" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Deleting Saved Reports</h3>
<p>Select an existing report from the My Reports dropdown, then click the <i class="fa fa-ellipsis-v" aria-hidden="true"></i> button and select Delete.</p>
<h2><a class="anchor" aria-hidden="true" id="scheduling-reports"></a><a href="#scheduling-reports" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Scheduling Reports</h2>
<p>Once you have saved a Report, you can schedule it to be run at specified times.</p>
<p>This feature is coming soon.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docusaurus-tutorial/docs/next/tag-structure.html"><span class="arrow-prev">← </span><span>Tag Structure</span></a><a class="docs-next button" href="/docusaurus-tutorial/docs/next/file-types.html"><span>File Types</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#filters">Filters</a><ul class="toc-headings"><li><a href="#adding-filters">Adding Filters</a></li><li><a href="#modifying-filters">Modifying Filters</a></li><li><a href="#date-range">Date Range</a></li></ul></li><li><a href="#reports">Reports</a><ul class="toc-headings"><li><a href="#grouping-reports">Grouping Reports</a></li><li><a href="#changing-columns">Changing Columns</a></li><li><a href="#renaming-reports">Renaming Reports</a></li><li><a href="#exporting-to-csv">Exporting to CSV</a></li></ul></li><li><a href="#templates">Templates</a><ul class="toc-headings"><li><a href="#saving-reports">Saving Reports</a></li><li><a href="#viewing-saved-reports">Viewing Saved Reports</a></li><li><a href="#deleting-saved-reports">Deleting Saved Reports</a></li></ul></li><li><a href="#scheduling-reports">Scheduling Reports</a></li></ul></nav></div></div></body></html>