<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Screener Application · Learning and Support Docs</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="The Screener Application allows you to Stream videos from Packages to a pre-configured Apple TV."/><meta name="docsearch:version" content="next"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Screener Application · Learning and Support Docs"/><meta property="og:type" content="website"/><meta property="og:url" content="https://jonsanjuan.github.io/docusaurus-tutorial/index.html"/><meta property="og:description" content="The Screener Application allows you to Stream videos from Packages to a pre-configured Apple TV."/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/docusaurus-tutorial/img/5kfavicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script src="/docusaurus-tutorial/js/scrollSpy.js"></script><link rel="stylesheet" href="/docusaurus-tutorial/css/main.css"/><script src="/docusaurus-tutorial/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/docusaurus-tutorial/"><img class="logo" src="/docusaurus-tutorial/img/logos/logo2013onblack.png" alt="Learning and Support Docs"/><h2 class="headerTitleWithLogo">Learning and Support Docs</h2></a><a href="/docusaurus-tutorial/versions.html"><h3>next</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="../files/5thKindHelpDocs.pdf" target="_self">View as PDF</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Apple TV</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Welcome</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docusaurus-tutorial/docs/next/welcome.html">Learning and Support Docs</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Accounts</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docusaurus-tutorial/docs/next/new-account.html">New Account</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-tutorial/docs/next/logging-in.html">Logging In</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-tutorial/docs/next/mfa-login.html">Multi-Factor Authentication</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-tutorial/docs/next/reset-password.html">Resetting Your Password</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Packages</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docusaurus-tutorial/docs/next/package-inbox.html">Package Inbox</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-tutorial/docs/next/advanced-package-inbox.html">Advanced Package Inbox</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-tutorial/docs/next/create-package.html">Creating a Package</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-tutorial/docs/next/package-from-csv.html">Creating a Package from a CSV File</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-tutorial/docs/next/sharing-packages.html">Sharing Packages</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Upload/Download</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docusaurus-tutorial/docs/next/downloading.html">Downloading</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-tutorial/docs/next/uploading.html">Uploading</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-tutorial/docs/next/video-specs.html">Video Specs</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Viewing Files</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docusaurus-tutorial/docs/next/search.html">Search</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-tutorial/docs/next/asset-viewer.html">Asset Viewer</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-tutorial/docs/next/commenting.html">Commenting</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-tutorial/docs/next/viewer-asset-details-panel.html">Asset Details Panel</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-tutorial/docs/next/viewer-info-panel.html">File Info Panel</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-tutorial/docs/next/viewer-history-panel.html">Viewer History Panel</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-tutorial/docs/next/viewer-active-package-panel.html">Active Package Panel</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-tutorial/docs/next/viewer-approval-history-panel.html">Approval History Panel</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-tutorial/docs/next/viewer-access-panel.html">Viewer Access Panel</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-tutorial/docs/next/history.html">History</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Users</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docusaurus-tutorial/docs/next/manage-users.html">Manage Users</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-tutorial/docs/next/user-roles.html">User Roles</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-tutorial/docs/next/user-lists.html">User Lists</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Admin</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docusaurus-tutorial/docs/next/tag-structure.html">Tag Structure</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-tutorial/docs/next/reporting.html">Reporting</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-tutorial/docs/next/file-types.html">File Types</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-tutorial/docs/next/user-depts.html">User Departments</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-tutorial/docs/next/manage-company.html">Manage Company</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-tutorial/docs/next/production-admin.html">Production Admin</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-tutorial/docs/next/suspicious-activity.html">Suspicious Activity</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-tutorial/docs/next/login-message.html">Login Message</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-tutorial/docs/next/queues.html">Queues</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-tutorial/docs/next/translations.html">Translations</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-tutorial/docs/next/configure-emails.html">Configure Emails</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Apple TV</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docusaurus-tutorial/docs/next/apple-tv.html">Apple TV</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docusaurus-tutorial/docs/next/screener-app.html">Screener Application</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Screener Application</h1></header><article><div><span><p>The Screener Application allows you to Stream videos from Packages to a pre-configured Apple TV.
To allow streaming to an Apple TV using the Screener Application, you must first configure it, and then give access to Users.</p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="configuring-an-apple-tv-for-the-screener-app"></a><a href="#configuring-an-apple-tv-for-the-screener-app" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Configuring an Apple TV for the Screener App</h2>
<p>Download the 5thKind Screener App from the Apple TV App Store, then open it.</p>
<p><img src="/img/apple-tv/screener-app/screener-app-register-1.png" alt="">
You must enter the Client Name, the name of the Device, and the Registration Code.<br>
If you do not have this information, you can get it from your Administrator.</p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="managing-screener-devices"></a><a href="#managing-screener-devices" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Managing Screener Devices</h2>
<p>The Screener App Admin Panel allows you to manage registered Screener Devices.
<img src="/img/apple-tv/screener-app/screener-app-admin-1.png" alt=""></p>
<h3><a class="anchor" aria-hidden="true" id="registration-code"></a><a href="#registration-code" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Registration Code</h3>
<p>Anyone registering a Screener Device must enter this code for security reasons.  You can change it any time by typing a new code and clicking <span class="buttonstyle">Change Code</span>.</p>
<h3><a class="anchor" aria-hidden="true" id="devices"></a><a href="#devices" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Devices</h3>
<p>View your registered Screener Devices here.</p>
<p><strong>Device Name-</strong> The name of the device.  You can type a new name here to change it.</p>
<p><strong>IP Address-</strong> The IP Address of the Screener Device.</p>
<p><strong>Device Location-</strong> The city where the Device is located.</p>
<p><strong>Last Date Used-</strong> The most recent time when someone streamed to the Device.</p>
<p><strong># of Users with Access-</strong> The number of Users in the system who are able to stream to the Device.  See the next section for more details.</p>
<p><strong>Watermark Style-</strong> The style of the Watermark that will be applied to videos streamed to the Device.</p>
<p><strong>Watermark Text-</strong> The text of the Watermark that will be applied to videos streamed to the Device.</p>
<p><strong>Action-</strong> Click the <i class="fa fa-times" aria-hidden="true"></i> to un-register the Device.  Once you do this, the Device can no longer be streamed to.</p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="managing-access-to-screener-devices"></a><a href="#managing-access-to-screener-devices" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Managing Access to Screener Devices</h2>
<p>To stream to a Screener Device, a User must be granted permission for it in their User Role.
<img src="/img/apple-tv/screener-app/screener-app-user-role-1.png" alt=""></p>
<p>When viewing a User Role, click the Screener tab.  Check the box of any Screener Device the Users should be able to stream to.</p>
<p><a href="/docusaurus-tutorial/docs/next/user-roles.html">See User Roles topic for more information about creating and managing User Roles.</a></p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="streaming-videos-to-screener-devices"></a><a href="#streaming-videos-to-screener-devices" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Streaming Videos to Screener Devices</h2>
<p>If your User Role gives you permission to stream to Screener Devices, you can do it from any Package.
<img src="/img/apple-tv/screener-app/screener-app-display-1.png" alt="">
When viewing any Package, click the <i class="fa fa-tv" aria-hidden="true"></i> icon to open the Screener Panel.</p>
<p>If you have the ability to stream to more than one Device, you will see the available Devices listed.  Select one to proceed.</p>
<p>If you only have the ability to stream to a single Device, you will automatically be taken to the Screener Player.</p>
<p><img src="/img/apple-tv/screener-app/screener-app-player-1.png" alt=""></p>
<p>The Player will automatically start playing the first video in the Playlist to the selected Device.</p>
<h3><a class="anchor" aria-hidden="true" id="screener-app-controls"></a><a href="#screener-app-controls" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Screener App Controls</h3>
<p>Click the <i class="fa fa-stop" aria-hidden="true"></i> button to pause playback.</p>
<p>Click the <i class="fa fa-play" aria-hidden="true"></i> button to resume playback.</p>
<p>Click the <i class="fa fa-step-forward" aria-hidden="true"></i> button to play the next video in the Playlist.</p>
<p>Click the <i class="fa fa-step-backward" aria-hidden="true"></i> button to play the previous video in the Playlist.</p>
<p>The icon of the currently playing video will be shown at the bottom of the Screener Panel.</p>
<h3><a class="anchor" aria-hidden="true" id="selecting-a-video-to-play"></a><a href="#selecting-a-video-to-play" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Selecting a Video to Play</h3>
<p>To select a video to play manually, click its thumbnail in the Package, then click the <i class="fa fa-play" aria-hidden="true"></i> button to start playing it.</p>
<h3><a class="anchor" aria-hidden="true" id="using-the-system-while-streaming"></a><a href="#using-the-system-while-streaming" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Using the System While Streaming</h3>
<p>You can continue to use the system as normal while streaming.</p>
<p>If you close the Package, you'll see a notification in the top bar containing the name of the Device you're currently streaming to.
<img src="/img/apple-tv/screener-app/screener-app-top-bar-1.png" alt="">
Click it at any time to return to the Package and the Screener Panel.</p>
<p>Click the <i class="fa fa-times" aria-hidden="true"></i> button on it to stop streaming.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docusaurus-tutorial/docs/next/apple-tv.html"><span class="arrow-prev">← </span><span>Apple TV</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#configuring-an-apple-tv-for-the-screener-app">Configuring an Apple TV for the Screener App</a></li><li><a href="#managing-screener-devices">Managing Screener Devices</a><ul class="toc-headings"><li><a href="#registration-code">Registration Code</a></li><li><a href="#devices">Devices</a></li></ul></li><li><a href="#managing-access-to-screener-devices">Managing Access to Screener Devices</a></li><li><a href="#streaming-videos-to-screener-devices">Streaming Videos to Screener Devices</a><ul class="toc-headings"><li><a href="#screener-app-controls">Screener App Controls</a></li><li><a href="#selecting-a-video-to-play">Selecting a Video to Play</a></li><li><a href="#using-the-system-while-streaming">Using the System While Streaming</a></li></ul></li></ul></nav></div></div></body></html>