<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>User Lists · Learning and Support Docs</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="User Lists are customizable groups of Users that you can use to streamline the process of sharing Packages and downloading multiple watermarked Files."/><meta name="docsearch:version" content="next"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="User Lists · Learning and Support Docs"/><meta property="og:type" content="website"/><meta property="og:url" content="https://jonsanjuan.github.io/docusaurus-tutorial/index.html"/><meta property="og:description" content="User Lists are customizable groups of Users that you can use to streamline the process of sharing Packages and downloading multiple watermarked Files."/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/docusaurus-tutorial/img/5kfavicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script src="/docusaurus-tutorial/js/scrollSpy.js"></script><link rel="stylesheet" href="/docusaurus-tutorial/css/main.css"/><script src="/docusaurus-tutorial/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/docusaurus-tutorial/"><img class="logo" src="/docusaurus-tutorial/img/logos/logo2013onblack.png" alt="Learning and Support Docs"/><h2 class="headerTitleWithLogo">Learning and Support Docs</h2></a><a href="/docusaurus-tutorial/versions.html"><h3>next</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="../files/5thKindHelpDocs.pdf" target="_self">View as PDF</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Users</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Welcome</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docusaurus-tutorial/docs/next/welcome.html">Learning and Support Docs</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Accounts</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docusaurus-tutorial/docs/next/new-account.html">New Account</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-tutorial/docs/next/logging-in.html">Logging In</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-tutorial/docs/next/mfa-login.html">Multi-Factor Authentication</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-tutorial/docs/next/reset-password.html">Resetting Your Password</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Packages</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docusaurus-tutorial/docs/next/package-inbox.html">Package Inbox</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-tutorial/docs/next/advanced-package-inbox.html">Advanced Package Inbox</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-tutorial/docs/next/create-package.html">Creating a Package</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-tutorial/docs/next/package-from-csv.html">Creating a Package from a CSV File</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-tutorial/docs/next/sharing-packages.html">Sharing Packages</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Upload/Download</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docusaurus-tutorial/docs/next/downloading.html">Downloading</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-tutorial/docs/next/uploading.html">Uploading</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-tutorial/docs/next/video-specs.html">Video Specs</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Viewing Files</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docusaurus-tutorial/docs/next/search.html">Search</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-tutorial/docs/next/asset-viewer.html">Asset Viewer</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-tutorial/docs/next/commenting.html">Commenting</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-tutorial/docs/next/viewer-asset-details-panel.html">Asset Details Panel</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-tutorial/docs/next/viewer-info-panel.html">File Info Panel</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-tutorial/docs/next/viewer-history-panel.html">Viewer History Panel</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-tutorial/docs/next/viewer-active-package-panel.html">Active Package Panel</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-tutorial/docs/next/viewer-approval-history-panel.html">Approval History Panel</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-tutorial/docs/next/viewer-access-panel.html">Viewer Access Panel</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-tutorial/docs/next/history.html">History</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Users</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docusaurus-tutorial/docs/next/manage-users.html">Manage Users</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-tutorial/docs/next/user-roles.html">User Roles</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docusaurus-tutorial/docs/next/user-lists.html">User Lists</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Admin</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docusaurus-tutorial/docs/next/tag-structure.html">Tag Structure</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-tutorial/docs/next/reporting.html">Reporting</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-tutorial/docs/next/file-types.html">File Types</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-tutorial/docs/next/user-depts.html">User Departments</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-tutorial/docs/next/manage-company.html">Manage Company</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-tutorial/docs/next/production-admin.html">Production Admin</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-tutorial/docs/next/suspicious-activity.html">Suspicious Activity</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-tutorial/docs/next/login-message.html">Login Message</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-tutorial/docs/next/queues.html">Queues</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-tutorial/docs/next/translations.html">Translations</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-tutorial/docs/next/configure-emails.html">Configure Emails</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Apple TV</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docusaurus-tutorial/docs/next/apple-tv.html">Apple TV</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-tutorial/docs/next/screener-app.html">Screener Application</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">User Lists</h1></header><article><div><span><p>User Lists are customizable groups of Users that you can use to streamline the process of sharing Packages and downloading multiple watermarked Files.</p>
<hr>
<p>To access User Lists, click on Users in the Left Nav, then click User Lists at the top of the screen.
<img src="/img/users/user-list-overview-1.png" alt=""></p>
<h3><a class="anchor" aria-hidden="true" id="new-user-list"></a><a href="#new-user-list" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>New User List</h3>
<p>Click the New User List button to create a new User List.</p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="view-user-lists"></a><a href="#view-user-lists" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>View User Lists</h2>
<p>The list of User Lists in the system that you have access to are displayed on the left side of the screen.  Click a List to view and edit it.
<img src="/img/users/user-list-list-1.png" alt=""></p>
<h3><a class="anchor" aria-hidden="true" id="search"></a><a href="#search" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Search</h3>
<p>Type the name of a User List to find User Lists with that name.</p>
<h3><a class="anchor" aria-hidden="true" id="select"></a><a href="#select" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Select</h3>
<p>Check a User List to select it.  Once one or more lists have been selected, a button labeled Delete User Lists appears.  Click Delete User Lists to remove the list from the system.</p>
<h3><a class="anchor" aria-hidden="true" id="icons"></a><a href="#icons" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Icons</h3>
<p>These icons let you see the settings of a list at a glance.  Icons indicate whether a User List is for Watermarking, Distribution, and whether it's private or public.</p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="edit-user-list"></a><a href="#edit-user-list" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Edit User List</h2>
<p>Once you've clicked on a User List, you can view its details, and edit it if it belongs to you.
<img src="/img/users/user-list-edit-1.png" alt=""></p>
<h3><a class="anchor" aria-hidden="true" id="list-name"></a><a href="#list-name" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>List Name</h3>
<p>Enter the name of the User List.  It's recommended to name it something descriptive, so that it's easier to identify later.</p>
<h3><a class="anchor" aria-hidden="true" id="usage"></a><a href="#usage" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Usage</h3>
<p><strong>Distribution: </strong>If this is checked, the list will be available when sending a Package or a Comment, allowing you to quickly address Files or Comments to multiple people at once.</p>
<p><strong>Watermark: </strong>If this is checked, the list will be available when downloading a File with a User's watermark (assuming you have the Permissions required to do so.  This allows you to quickly and easily download multiple versions of watermarked Files.</p>
<h3><a class="anchor" aria-hidden="true" id="access"></a><a href="#access" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Access</h3>
<p><strong>Private: </strong>The list is only available to you and to Users you explicitly share it with.</p>
<p><strong>Public: </strong>The list is available to all Users across the system.  Only Admins are able to create Public lists.</p>
<h3><a class="anchor" aria-hidden="true" id="members"></a><a href="#members" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Members</h3>
<p>The Users who are included in the list.  Click the <i class="fa fa-times" aria-hidden="true"></i> to remove a User from the User List.</p>
<h3><a class="anchor" aria-hidden="true" id="add-users"></a><a href="#add-users" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Add Users</h3>
<p>Click the Add Users button to add more Users to the User List.
<img src="/img/users/user-list-add-users-1.png" alt="">
You'll be shown a list of Users in the system who are available to be added.  Click the <i class="fa fa-plus" aria-hidden="true"></i> icon next to a User's name to add them to the list.  Click the <i class="fa fa-times" aria-hidden="true"></i> to remove an added User from the list.  Click Save List to save your changes, or Cancel to cancel them.</p>
<p><span class="important">Important:</span> Only Users you have Permission to access will be available to you in this list.  If you believe you need access to additional Users, please contact your 5th Kind Administrator.</p>
<h3><a class="anchor" aria-hidden="true" id="remove-user"></a><a href="#remove-user" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Remove User</h3>
<p>Click the <i class="fa fa-times" aria-hidden="true"></i> to remove a User from the User List.  To remove multiple Users at once, check the boxes next to their names, then click Delete.</p>
<h3><a class="anchor" aria-hidden="true" id="shared"></a><a href="#shared" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Shared</h3>
<p>This is the list of Users you've shared your User List with.  When you share a User List with another User, you allow them to use it as well.  Users who have a User List shared with them may not modify it.
<img src="/img/users/user-list-shared-1.png" alt=""></p>
<h3><a class="anchor" aria-hidden="true" id="add-users-1"></a><a href="#add-users-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Add Users</h3>
<p>Click the Add Users button to share the User List with other Users.
<img src="/img/users/user-list-add-users-1.png" alt="">
You'll be shown a list of Users in the system who are available to be added.  Click the <i class="fa fa-plus" aria-hidden="true"></i> icon next to a User's name to share your list with them.  Click the <i class="fa fa-times" aria-hidden="true"></i> to remove an added User from the list.  Click Save List to save your changes, or Cancel to cancel them.</p>
<p><span class="important">Important:</span> Only Users you have Permission to access will be available to you in this list.  If you believe you need access to additional Users, please contact your 5th Kind Administrator.</p>
<h3><a class="anchor" aria-hidden="true" id="remove-user-1"></a><a href="#remove-user-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Remove User</h3>
<p>Click the <i class="fa fa-times" aria-hidden="true"></i> to remove a User from the User List.  To remove multiple Users at once, check the boxes next to their names, then click Delete.</p>
<h3><a class="anchor" aria-hidden="true" id="delete-user-list"></a><a href="#delete-user-list" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Delete User List</h3>
<p>Click the red Delete button to delete the User List from the system.</p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="creating-a-user-list-from-a-csv"></a><a href="#creating-a-user-list-from-a-csv" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Creating a User List from a CSV</h2>
<p>You can make a new User List and add people to it automatically by uploading a CSV.<br>
<img src="/img/users/user-list-csv-overview-1.png" alt="">
Simply create a CSV File containing each username or email address that you want in your User List.  The file should be formatted like this:</p>
<table>
<thead>
<tr><th>username</th><th style="text-align:center">email</th></tr>
</thead>
<tbody>
<tr><td>{username1}</td><td style="text-align:center"></td></tr>
<tr><td></td><td style="text-align:center">{email_address2}</td></tr>
<tr><td>{username3}</td><td style="text-align:center">{email_address3}</td></tr>
<tr><td>etc...</td><td style="text-align:center"></td></tr>
</tbody>
</table>
<p><a href="../../files/users/userlist-template.csv" download>Click here to download the CSV template.</a></p>
<p>The first row must contain the word &quot;username&quot; in the first column, and &quot;email&quot; in the second column.
In subsequent columns, add either a Username, an email address, or both.
<span class="important">The CSV file you upload must contain the correct field names, and must be encoded as comma-delimited.</span></p>
<p><strong>Username</strong> -  If you enter a Username, it must match an existing Username already in the system.  If you enter an email address, you may leave this blank.</p>
<p><strong>Email</strong> - If you enter an email address, it will find any Users with that email address, and add them to the list.  Entering a Username as well will cause the email address to be ignored.</p>
<p><img src="/img/users/user-list-csv-upload-1.png" alt="">
Click the &quot;Import from CSV&quot; button in the upper-right corner, then click &quot;Choose CSV file&quot; to select the file from your computer.</p>
<p>You'll then see a report showing how many Users were added to your new User List.  You may then find the User List in the left hand side of the screen, and rename it and modify it as you wish.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docusaurus-tutorial/docs/next/user-roles.html"><span class="arrow-prev">← </span><span>User Roles</span></a><a class="docs-next button" href="/docusaurus-tutorial/docs/next/tag-structure.html"><span>Tag Structure</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#view-user-lists">View User Lists</a><ul class="toc-headings"><li><a href="#search">Search</a></li><li><a href="#select">Select</a></li><li><a href="#icons">Icons</a></li></ul></li><li><a href="#edit-user-list">Edit User List</a><ul class="toc-headings"><li><a href="#list-name">List Name</a></li><li><a href="#usage">Usage</a></li><li><a href="#access">Access</a></li><li><a href="#members">Members</a></li><li><a href="#add-users">Add Users</a></li><li><a href="#remove-user">Remove User</a></li><li><a href="#shared">Shared</a></li><li><a href="#add-users-1">Add Users</a></li><li><a href="#remove-user-1">Remove User</a></li><li><a href="#delete-user-list">Delete User List</a></li></ul></li><li><a href="#creating-a-user-list-from-a-csv">Creating a User List from a CSV</a></li></ul></nav></div></div></body></html>